<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: red; font-size: 50px;}
        button{height: 45px; width: 45px;}
        .data{height: 45px; width: 238px; border-radius: 10px 10px; border: 3px solid; font-size: 25px; font-weight: bold; margin: 15px;}
        button{border-radius: 10px; background: linear-gradient(red,blue,orange); color: white; font-weight: bold; font-size: 20px;}
        div{height: 400px; width: 300px; border: 3px solid;background:conic-gradient( red 30deg, green 90deg, orange 270deg ,blue 360deg);
             border-radius: 20px;}
             
        .a{border-radius: 10px; height: 45px; width: 100px;}
        
    </style>
</head>
<body><center>

    <h1>CALCULATOR</h1>
    <div>

    <form name="frm">
        <input type="text" name="n" class="data">
        <br><br>
       

        <button type="button" onclick="frm.n.value+='1'">1</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='2'">2</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='3'">3</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='+'">+</button>
        <br><br>

        <button type="button" onclick="frm.n.value+='4'">4</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='5'">5</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='6'">6</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='-'">-</button>
        <br><br>

        <button type="button" onclick="frm.n.value+='7'">7</button>&nbsp; &nbsp; 
        <button type="button" onclick="frm.n.value+='8'">8</button>&nbsp; &nbsp; 
        <button type="button" onclick="frm.n.value+='9'">9</button>&nbsp; &nbsp; 
        <button type="button" onclick="frm.n.value+='*'">*</button>
        <br><br>

        <button type="button" onclick="frm.n.value+='.'">.</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='0'">0</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value+='/'">/</button>&nbsp; &nbsp;
        <button type="button" onclick="frm.n.value= eval(frm.n.value)">=</button>
        <br><br>

        <button type="button" onclick="frm.n.value=''" class="a">C</button>


        
    
   
    </form>
</div>
</center>

</body>
</html> 
